APP_NAME=Kamu
APP_KEY=vj0Cw1r7rf4FSzNvMSqtiXocMytCnrWLW5MJeQunpas=::rzDe7pn8skLoHMfZcLPkFsr12ShnRjYjRAhtnRtM5mM=
BASEURL=https://api-unemployment.vercel.app
HTTPS=true
DEBUG=true
LOG=false

DB_DRIV=pgsql
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres.gogirossdbepltawsxcs
DB_PASS=jaliL5525#

TIMEZONE=Asia/Jakarta

COOKIE=false
JWT_KEY=5525
